The Paper/Views/VideoPage.xaml

<Page
    x:Class="The_Paper.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Paper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:The_Paper.Models"
    mc:Ignorable="d">

    <Grid Background="#F0F0F0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,10">
                <Image Source="{Binding TopVideo.imageSrc}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="0" Stretch="UniformToFill"/>
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0.0" Color="#80000000" />
                            <GradientStop Offset="0.25" Color="#40000000" />
                            <GradientStop Offset="0.5" Color="#20000000" />
                            <GradientStop Offset="0.75" Color="#40000000" />
                            <GradientStop Offset="1.0" Color="#80000000" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <RelativePanel VerticalAlignment="Center">
                    <FontIcon Name="playButton" FontFamily="Segoe MDL2 Assets" 
                              Tapped="playButton_Tapped"
                              Margin="5,5,5,5"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Foreground="White"
                              FontSize="40" Glyph="&#xE102;" />
                    <TextBlock Name="topVideoHeadLine" Text="{Binding TopVideo.headLine}" 
                               Margin="5,5,5,5"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="30"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="playButton"/>
                    <TextBlock Name="topVideoLength" Text="{Binding TopVideo.length}"
                               FontWeight="Medium"
                               Margin="5,5,5,5"
                               Foreground="White"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.Below="topVideoHeadLine"/>
                    <StackPanel Orientation="Horizontal" 
                                Margin="5,5,5,5"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.Below="topVideoLength">
                        <TextBlock Name="topVideoTag" Text="{Binding TopVideo.tag}"
                                   FontWeight="Medium"
                                   Margin="5,0,5,0"
                                   Foreground="White"/>
                        <TextBlock Name="topVideoTime" Text="{Binding TopVideo.time}"
                                   FontWeight="Medium"
                                   Margin="5,0,5,0"
                                   Foreground="White"/>
                    </StackPanel>
                </RelativePanel>
                <MediaElement Source="{Binding VideoDetail.playURL}"
                    Name="mediaElement" AreTransportControlsEnabled="True" Visibility="Collapsed">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsCompact="True" />
                    </MediaElement.TransportControls>
                </MediaElement>
            </Grid>
            <GridView SelectionChanged="GridView_SelectionChanged"
                ItemsSource="{Binding VideoList}" Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local2:Video">
                        <RelativePanel Width="220" Margin="10,10,10,10">
                            <Image Name="image" Source="{x:Bind imageSrc}"
                                   Margin="5,5,5,5"
                                   RelativePanel.AlignTopWithPanel="True"/>
                            <TextBlock Name="headLine" Text="{x:Bind headLine}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="5,5,5,5"
                                       TextWrapping="WrapWholeWords"
                                       RelativePanel.Below="image"/>
                            <TextBlock Name="mainContent" Text="{x:Bind mainContent}" 
                                       FontSize="14"
                                       Margin="5,5,5,5"
                                       TextWrapping="WrapWholeWords"
                                       RelativePanel.Below="headLine"/>
                            <TextBlock Name="tag" Text="{x:Bind tag}" 
                                       FontSize="10"
                                       Margin="5,5,5,5"
                                       RelativePanel.Below="mainContent"
                                       RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock FontSize="10" Text="|" Name="split"
                                       Margin="5,5,5,5"
                                       RelativePanel.Below="mainContent"
                                       RelativePanel.RightOf="tag"
                                       />
                            <TextBlock Name="time" Text="{x:Bind time}"
                                       FontSize="10"
                                       Margin="5,5,5,5"
                                       RelativePanel.Below="mainContent"
                                       RelativePanel.RightOf="split"/>
                            <FontIcon FontSize="10" FontFamily="Segoe MDL2 Assets"
                                      Margin="5,7,0,4"
                                      RelativePanel.Below="mainContent"
                                      RelativePanel.LeftOf="commentCount"
                                      Glyph="&#xE206;"
                                      Visibility="Visible"/>
                            <TextBlock Name="commentCount" Text="{x:Bind commentCount}" 
                                       FontSize="10"
                                       Margin="5,5,5,5"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="mainContent"/>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
